คู่มือการติดตั้งและใช้งาน (สำหรับเครื่องใหม่)
==================================================

สิ่งที่ต้องได้รับ: โฟลเดอร์โปรเจคนี้ทั้งหมด

--------------------------------------------------
ส่วนที่ 1: เตรียม Google Sheets (Database)
--------------------------------------------------
1. ไปที่ Google Drive (บัญชีของคุณ) สร้าง Google Sheets ใหม่ขึ้นมา 1 ไฟล์ (ตั้งชื่ออะไรก็ได้ เช่น "CPF_Database")
2. ที่เมนู "ส่วนขยาย" (Extensions) > เลือก "Apps Script"
3. ลบโค้ดเดิมซะ แล้วเปิดไฟล์ "gas_code.js" ในโฟลเดอร์นี้ Copy โค้ดทั้งหมดไปวาง
4. กด Save (รูปแผ่นดิสก์)
5. เลือกฟังก์ชัน "initSheets" (ด้านบน) แล้วกดปุ่ม "Run" (▶) 
   - จะมีการขออนุญาตสิทธิ์ (Authorization) ให้กด Review Permissions > เลือกบัญชี > Advanced > Go to... (unsafe) > Allow
   - รอจนขึ้นว่า "Success" หรือ "เสร็จสิ้น"
   - กลับไปดูที่ Google Sheets จะเห็นว่ามีแท็บตากๆ (users, medicine, ...) สร้างขึ้นมาให้แล้ว

--------------------------------------------------
ส่วนที่ 2: Deploy Web App (เชื่อมต่อ)
--------------------------------------------------
1. กลับมาที่หน้า Apps Script
2. กดปุ่มสีน้ำเงิน "การทำให้ใช้งานได้" (Deploy) > "การทำให้ใช้งานได้รายการใหม่" (New deployment)
3. กดรูปฟันเฟือง ⚙️ > เลือก "เว็บแอป" (Web app)
4. ตั้งค่าตามนี้ (สำคัญมาก!):
   - ดำเนินการในฐานะ (Execute as): "ฉัน" (Me)
   - ผู้ที่มีสิทธิ์เข้าถึง (Who has access): "ทุกคน" (Anyone)
5. กด Deploy
6. **คัดลอก URL** (ที่ขึ้นต้นด้วย https://script.google.com/macros/s/...) เก็บไว้

--------------------------------------------------
ส่วนที่ 3: ตั้งค่าโปรแกรม (เชื่อมต่อกับชีทใหม่)
--------------------------------------------------
1. เปิดไฟล์ "app.py" ในโฟลเดอร์โปรเจค (คลิกขวา Open with Notepad หรือ VS Code)
2. มองหาบรรทัดที่เขียนว่า:
   GAS_URL = "..."
3. ลบลิงค์เก่าในฟันหนูออก แล้วเอา **URL ใหม่** จากข้อ 2 มาใส่แทน
4. Save ไฟล์

--------------------------------------------------
ส่วนที่ 4: การรันโปรแกรมบนคอมพิวเตอร์
--------------------------------------------------
1. ต้องมี Python ก่อน:
   - โหลดจาก python.org > ตอนติดตั้ง **ต้องติ๊กถูกช่อง "Add Python to PATH"** ด้วย

2. ติดตั้งตัวช่วย (ทำครั้งแรกครั้งเดียว):
   - เปิด Command Prompt (หรือ Terminal)
   - พิมพ์: pip install flask requests
   - กด Enter รอจนเสร็จ

3. เริ่มใช้งาน:
   - เข้า Command Prompt
   - พิมพ์: cd "ที่อยู่ของโฟลเดอร์โปรเจค" (เช่น cd Desktop/Project_CPF)
   - พิมพ์: python app.py
   - ถ้าสำเร็จจะขึ้นว่า "Running on http://127.0.0.1:5000"

4. เปิด Browser (Chrome/Edge) เข้าเว็บ:
   - ไปที่: http://127.0.0.1:5000/
   - Login: admin / 111
