<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>เมนูใบรับรองแพทย์</title>

<!-- Google Font : Sarabun -->
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }

  /* ===== กรอบหลัก (เหมือนหน้าเมนูทะเบียนยา) ===== */
  .main-wrapper{
    position:relative;
    max-width:1500px;
    margin:40px auto;
    background:#fff;
    border-radius:14px;
    padding:40px;
    box-sizing:border-box;
    box-shadow:0 8px 25px rgba(0,0,0,0.25);
    text-align:center;
  }

/* ===== ปุ่มกลับเมนูหลัก (ตำแหน่งเหมือน waste.html) ===== */
.back-menu-btn{
  display:inline-block;
  background:#28a745;
  color:white;
  padding:10px 20px;
  font-size:20px;
  border-radius:8px;
  text-decoration:none;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
  transition:0.2s;
}

.back-menu-btn:hover{
  background:#218838;
}

.top-bar{
  text-align:left;
}


  /* ===== หัวข้อ ===== */
  h2{
    margin-top:10px;
    margin-bottom:40px;
    font-size:32px;                 /* หัวข้อ */
    font-weight:700;
  }

  /* ===== กล่องปุ่มเมนู ===== */
  .box{
    width:60%;
    margin:auto;
  }

  /* ===== ปุ่มเมนู (ฟ้าไล่เฉด) ===== */
  .menu-btn{
    display:block;

    background:linear-gradient(
      135deg,
      #1E88E5 0%,
      #90CAF9 100%
    );

    color:#fff;
    padding:24px;
    margin:24px 0;

    font-family:'Sarabun', sans-serif;
    font-size:24px;                 /* ตัวอักษรปกติ */
    font-weight:600;

    border-radius:14px;
    text-decoration:none;
    transition:0.3s;
    box-shadow:0 6px 18px rgba(0,0,0,0.25);
  }

  .menu-btn:hover{
    transform:translateY(-4px);
    box-shadow:0 10px 25px rgba(0,0,0,0.3);
  }

  /* ===== Responsive ===== */
  @media (max-width:600px){
    .box{
      width:85%;
    }
  }
              /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">

<div class="main-wrapper">

    <!-- ปุ่มกลับเมนู -->
    <div class="top-bar">
    <a href="/menu" class="back-menu-btn">⬅ เมนู</a>
    </div>

  <h2>ระบบใบรับรองแพทย์</h2>

  <div class="box">
    <a href="/medical_certificate/form" class="menu-btn">
      📝 บันทึกใบรับรองแพทย์
    </a>

    <a href="/medical_certificate/register" class="menu-btn">
      📋 ทะเบียนใบรับรองแพทย์
    </a>
  </div>

</div>
<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
