<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>ทะเบียนใบรับรองแพทย์</title>

<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }
.box{
  position:relative;
  background:#fff;
  padding:40px;
  border-radius:14px;
  max-width:1500px;
  margin:40px auto;
  box-shadow:0 8px 25px rgba(0,0,0,.25);
}
.save-btn{
  position:absolute;
  top:15px;
  left:15px;
  background:#28a745;
  color:#fff;
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
  font-size:18px;
}
h2{text-align:center;font-size:32px}
.search{
  width:100%;
  padding:14px;
  font-size:22px;
  margin-bottom:20px;
}
table{
  width:100%;
  border-collapse:collapse;
}
th,td{
  border:1px solid #ccc;
  padding:10px;
  text-align:center;
}
th{background:#90CAF9}
.action-btn{
  cursor:pointer;
  font-size:22px;
  margin:0 6px;
}
.page{display:none}
.page.active{display:block}
.back-btn{
  margin-top:20px;
  padding:12px 20px;
  font-size:20px;
}
            /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">

<!-- ================= LIST ================= -->
<div id="page-list" class="box page active">
  <a href="/medical_certificate" class="save-btn">⬅ เมนูหลัก</a>
  <h2>ทะเบียนใบรับรองแพทย์</h2>

  <input class="search" placeholder="🔍 ค้นหาชื่อ หรือ วันที่"
         onkeyup="filterTable(this.value)">

  <table id="recordTable"></table>
</div>

<!-- ================= VIEW ================= -->
<div id="page-view" class="box page">
  <a href="#" class="save-btn" onclick="back()">⬅ กลับ</a>
  <h2>ดูข้อมูลใบรับรองแพทย์</h2>
  <div id="viewBox"></div>
</div>

<script>
/* ================= CONFIG ================= */
const PART1_FIELDS = {
  prefix: "คำนำหน้า",
  fullname: "ชื่อ - นามสกุล",
  address: "ที่อยู่",
  citizenId: "เลขบัตรประชาชน",

  disease: "โรคประจำตัว",
  accident: "อุบัติเหตุ / ผ่าตัด",
  hospital_history: "เคยรักษาในโรงพยาบาล",
  other_history: "ประวัติอื่นที่สำคัญ",

};

const PART2_FIELDS = {
  doctor_name: "ชื่อแพทย์",
  exam_detail: "ตรวจร่างกายผู้รับการตรวจ",
  vital_signs: "น้ำหนัก / ส่วนสูง / ความดัน / ชีพจร",
  license: "เลขที่ใบประกอบวิชาชีพ",
  exam_date: "วันที่ตรวจ",
  body_status: "สภาพร่างกายทั่วไปอยู่ในเกณฑ์",
  opinion: "สรุปความคิดเห็นแพทย์",
  doctor_sign: "ลงชื่อแพทย์ผู้ตรวจร่างกาย",
  status: "สถานะ"
};

let records = JSON.parse(localStorage.getItem("certificateRecords")) || [];

/* ================= PAGE ================= */
function openPage(p){
  document.querySelectorAll(".page").forEach(x=>x.classList.remove("active"));
  document.getElementById("page-"+p).classList.add("active");
}
function back(){ openPage("list"); }

/* ================= TABLE ================= */
function loadTable(list = records){
  let html = `
    <tr>
      <th>#</th>
      <th>ชื่อ</th>
      <th>วันที่</th>
      <th>สถานะ</th>
      <th>จัดการ</th>
    </tr>
  `;

  list.forEach((r,i)=>{
    html += `
      <tr>
        <td>${i+1}</td>
        <td>${r.fullname || "-"}</td>
        <td>${r.date || "-"}</td>
        <td>${r.status || "-"}</td>
        <td>
          <span class="action-btn" onclick="viewRecord(${i})">👁️</span>
          <span class="action-btn" onclick="editRecord(${i})">✏️</span>
          <span class="action-btn" onclick="deleteRecord(${i})">🗑️</span>
        </td>
      </tr>
    `;
  });

  recordTable.innerHTML = html;
}
loadTable();

/* ================= VIEW ================= */
function viewRecord(i){
  const r = records[i];
  if(!r) return;

  let html = `
    <h3>📌 ส่วนที่ 1 ข้อมูลผู้ขอรับใบรับรอง</h3>
    <table>
      <tr><td>คำนำหน้า</td><td>${r.prefix || "-"}</td></tr>
      <tr><td>ชื่อ - นามสกุล</td><td>${r.fullname || "-"}</td></tr>
      <tr><td>ที่อยู่</td><td>${r.address || "-"}</td></tr>
      <tr><td>เลขบัตรประชาชน</td><td>${r.citizenId || "-"}</td></tr>
      <tr><td>โรคประจำตัว</td><td>${r.disease || "-"}</td></tr>
      <tr><td>อุบัติเหตุ / ผ่าตัด</td><td>${r.accident || "-"}</td></tr>
      <tr><td>เคยรักษาในโรงพยาบาล</td><td>${r.hospital_history || "-"}</td></tr>
      <tr><td>ประวัติอื่นที่สำคัญ</td><td>${r.other_history || "-"}</td></tr>
    </table>

    <h3>📌 ส่วนที่ 2 ผลการตรวจและความเห็นแพทย์</h3>
    <table>
  `;

  Object.entries(PART2_FIELDS).forEach(([k,l])=>{
  let value = "-";

  if(k === "vital_signs"){
    value = r.result || "-";   // ⭐ ดึงจาก result มาแสดงตรงนี้
  }else{
    value = r[k] || "-";
  }

  html += `<tr><td>${l}</td><td>${value}</td></tr>`;
});

  html += `</table>`;

  viewBox.innerHTML = html;
  openPage("view");
}

/* ================= EDIT ================= */
function editRecord(id){
  localStorage.setItem("editIndex", id);   // ⭐ เก็บ index ไว้
  window.location.href = "/medical_certificate/edit";
}

/* ================= DELETE ================= */
function deleteRecord(i){
  if(confirm("ยืนยันการลบข้อมูลนี้?")){
    records.splice(i,1);
    localStorage.setItem("certificateRecords", JSON.stringify(records));
    loadTable();
  }
}

/* ================= SEARCH ================= */
function filterTable(q){
  q = q.toLowerCase();
  const filtered = records.filter(r =>
    (r.fullname||"").toLowerCase().includes(q) ||
    (r.date||"").includes(q)
  );
  loadTable(filtered);
}
</script>
<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
