<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>รายละเอียดขยะติดเชื้อ</title>

<!-- Sarabun -->
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
body{
  font-family:'Sarabun', sans-serif;
  background:#f5f5f5;
  margin:0;
  font-size:24px;
}<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }

/* ===== container หลัก ===== */
.container{
  max-width:1500px;
  background:#ffffff;
  margin:40px auto;
  padding:40px;
  border-radius:14px;
  box-shadow:0 8px 25px rgba(0,0,0,0.25);
  position: relative;
  text-align:center;
}

/* ===== ปุ่มย้อนกลับ ===== */
.top-bar{
  position:absolute;
  top:20px;
  left:20px;
}

.back-btn{
  background:#28a745;
  color:white;
  padding:10px 20px;
  border-radius:8px;
  text-decoration:none;
  font-size:20px;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.back-btn:hover{
  background:#218838;
}

/* ===== หัวข้อ ===== */
h2{
  font-size:32px;
  margin-bottom:30px;
}

/* ===== กรอบข้อมูล ===== */
.detail-box{
  max-width:900px;
  margin:0 auto;
  padding:30px;
  border-radius:14px;
  background:linear-gradient(135deg,#cfe9ff,#eaf6ff);
  box-shadow:0 6px 18px rgba(0,0,0,0.15);
  text-align:left;
}

.detail-row{
  margin-bottom:14px;
}
            /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>

<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">

  <div class="top-bar">
    <a href="/waste/register" class="back-btn">⬅ ย้อนกลับ</a>
  </div>

  <h2>รายละเอียดขยะติดเชื้อ</h2>

  <div class="detail-box">

    <div class="detail-row"><b>ผู้รับกำจัด:</b> {{ w.company }}</div>

    <div class="detail-row">
      <b>รูปขยะติดเชื้อ:</b><br>
      {% if w.photo %}
        <img src="{{ w.photo }}"
             style="max-width:100%; margin-top:10px; border-radius:12px;">
      {% else %}
        <span style="color:#999;">ไม่มีรูปแนบ</span>
      {% endif %}
    </div>

    <div class="detail-row"><b>ปริมาณ:</b> {{ w.amount }} กก.</div>
    <div class="detail-row"><b>วันที่:</b> {{ w.date }}</div>
    <div class="detail-row"><b>เวลา:</b> {{ w.time }}</div>
    <div class="detail-row"><b>สถานที่:</b> {{ w.place }}</div>

  </div>

</div>
<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
