<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ทะเบียนยาและเวชภัณฑ์</title>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

/* ================= HEADER ================= */
.header{
    width:100%;
    background:#ffffff;
    border-bottom:1px solid #e0e0e0;
    padding:14px 40px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.header-left{
    display:flex;
    align-items:center;
    gap:12px;
    font-size:20px;
    font-weight:700;
    color:#5b2c83;
}

.header-left i{
    font-size:26px;
}

.header-right{
    display:flex;
    align-items:center;
    gap:16px;
    font-size:14px;
}

.logout-btn{
    background:#ff6b6b;
    color:#fff;
    padding:8px 16px;
    border-radius:6px;
    text-decoration:none;
    font-weight:600;
}

/* ===== container (กรอบหลัก) ===== */
.container{
    max-width:1500px;                 
    background:#ffffff;
    margin:40px auto;
    padding:40px;
    border-radius:14px;
    box-shadow:0 8px 25px rgba(0,0,0,0.25);
    position: relative;   /* 🔥 อ้างอิงตำแหน่งปุ่ม */
}

/* ===== ปุ่มกลับเมนู (เหมือนหน้าขยะติดเชื้อ 100%) ===== */
.back-menu{
    position:absolute;
    top:15px;
    left:15px;
    background:#28a745;
    color:#fff;
    padding:10px 18px;
    font-size:18px;
    font-weight:600;
    border-radius:8px;
    text-decoration:none;
    box-shadow:0 4px 10px rgba(0,0,0,0.25);
}

/* ================= FOOTER ================= */
.footer{
    width:100%;
    background:#dcdcdc;
    text-align:center;
    padding:18px;
    font-size:14px;
    color:#555;
    margin-top:60px;
}
</style>
</head>

<body>

<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<!-- ===== CONTENT ===== -->
<div class="container">

    <!-- ✅ ปุ่มกลับเมนู (ตำแหน่งเดียวกับหน้าขยะติดเชื้อ) -->
    <a href="/menu" class="back-menu">⬅ เมนู</a>

    <h2>ทะเบียนยาและเวชภัณฑ์</h2>

    <table>
      <tr>
        <th>ชื่อยา</th>
        <th>กลุ่มอาการ</th>
        <th>จำนวนคงเหลือ</th>
        <th>วันหมดอายุ</th>
        <th>รายละเอียด</th>
      </tr>

      {% for med in medicines %}
      <tr>
        <td id="med-{{ med.id }}">{{ med.name }}</td>
        <td>{{ med.group_name }}</td>
        <td>{{ med.qty - med.used }}</td>
        <td>{{ med.expire_date }}</td>
        <td>
          <a href="/medicine/{{ med.id }}" class="detail">ดูรายละเอียด</a>
        </td>
      </tr>

      <script>
        document.getElementById("med-{{ med.id }}").style.color =
          getColor("{{ med.expire_date }}", {{ med.qty }}, {{ med.min_qty }});
      </script>
      {% endfor %}
    </table>

</div>

<script src="{{ url_for('static', filename='main.js') }}"></script>

<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>

</body>
</html>
