<!DOCTYPE html>

<html lang="th">
<head>
<meta charset="UTF-8">
<title>ทะเบียนการรักษา</title>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }
body{
  font-family:'Sarabun', sans-serif;
  font-size:24px;
  background:#f4f6f9;
  margin:0;
}
.box{
  position:relative;
  background:#fff;
  padding:40px;
  border-radius:14px;
  max-width:1500px;
  margin:40px auto;
  box-shadow:0 8px 25px rgba(0,0,0,0.25);
}
.save-btn{
  position:absolute;
  top:15px;
  left:15px;
  background:#28a745;
  color:#fff;
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
  font-size:18px;
  font-weight:600;
}
h2{
  margin-top:10px;
  margin-bottom:25px;
  font-size:32px;
  font-weight:700;
  text-align:center;
}
.search{
  width:100%;
  padding:14px 18px;
  margin-bottom:20px;
  font-size:24px;
  border-radius:14px;
  border:1px solid #bbb;
}
table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  border-radius:14px;
  overflow:hidden;
}
th,td{
  border:1px solid #cfd8dc;
  padding:12px;
  text-align:center;
}
th{
  background:#90CAF9;
  color:#0d47a1;
}
.action-btn{ cursor:pointer; margin:0 6px; font-size:22px; }
.page{display:none;}
.page.active{display:block;}
.back-btn{
  margin-top:25px;
  padding:12px 20px;
  border:none;
  border-radius:10px;
  background:#e0e0e0;
  cursor:pointer;
  font-size:20px;
}
/* ===== EDIT PAGE LAYOUT ===== */
#page-edit form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:22px 40px;
  align-items:start;
}

#page-edit label{
  font-weight:600;
  margin-bottom:6px;
  display:block;
}

#page-edit input,
#page-edit select,
#page-edit textarea{
  width:100%;
  padding:14px 16px;
  font-size:22px;
  border-radius:12px;
  border:1px solid #b0bec5;
  box-sizing:border-box;
}

/* textarea เต็มแถว */
#page-edit textarea{
  grid-column:1 / -1;
}

/* กลุ่มยา / เวชภัณฑ์ เต็มแถว */
#page-edit .medicine-group{
  grid-column:1 / -1;
}

/* ตารางยา */
#medicine_table th{
  background:#e3f2fd;
  color:#0d47a1;
}

/* ===== RADIO ALLERGY (ใหญ่ขึ้น) ===== */
.inline{
  grid-column:1 / -1;
  display:flex;
  gap:40px;
  align-items:center;
  margin-top:5px;
}

.inline input[type="radio"]{
  transform:scale(1.8);
  margin-right:10px;
  cursor:pointer;
}

.inline label{
  font-size:22px;
  cursor:pointer;
}

/* ===== BUTTON ZONE ===== */
.edit-actions{
  grid-column:1 / -1;
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:30px;
}

.btn-save{
  background:#2196f3;
  color:#fff;
  border:none;
  padding:14px 28px;
  border-radius:12px;
  font-size:22px;
  cursor:pointer;
}

.btn-cancel{
  background:#e53935;
  color:#fff;
  border:none;
  padding:14px 28px;
  border-radius:12px;
  font-size:22px;
  cursor:pointer;
}

.btn-back{
  background:#9e9e9e;
  color:#fff;
  border:none;
  padding:14px 28px;
  border-radius:12px;
  font-size:22px;
  cursor:pointer;
}
        /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>
<body>
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">
<!-- ================= LIST ================= -->

<div id="page-list" class="box page active">
    <!-- ปุ่มกลับเมนู -->
  <div class="top-bar">
  <a href="/menu" class="save-btn">⬅ ย้อนกลับ</a>
  </div>
  <h2>ทะเบียนการรักษา</h2>
  <input type="text" id="searchInput" class="search" placeholder="🔍 ค้นหาชื่อ หรือ วันที่" onkeyup="filterTable()">
  <table id="recordTable"></table>
</div>

<!-- ================= VIEW ================= -->

<div id="page-view" class="box page">
  <a href="/treatment_menu" class="save-btn">⬅ เมนูหลัก</a>
  <h2>ดูข้อมูลการรักษา</h2>
  <div id="viewBox"></div>
  <button class="back-btn" onclick="back()">⬅ กลับหน้าทะเบียน</button>
</div>

<!-- ================= EDIT ================= -->

<div id="page-edit" class="box page">
  <a href="/treatment_menu" class="save-btn">⬅ เมนูหลัก</a>
  <h2>แก้ไขข้อมูลการรักษา</h2>

  <form id="editForm">

 <input type="hidden" id="edit_id">

<label>วันที่เข้ารับการรักษา</label>
<input type="date" name="visit_date" id="edit_date" required>

<label>ชื่อ - นามสกุล ผู้ป่วย</label>
<input type="text" name="patient_name" id="edit_name" required>

<label>แผนก</label>
<select name="department" id="edit_department">
  <option value="">-- เลือก --</option>
  <option>อสร.</option>
  <option>คลังวัตถุดิบ</option>
  <option>ห้องปฏิบัติการ</option>
  <option>วิศวกรรม</option>
  <option>บริหาร</option>
  <option>ดิจิตอล</option>
  <option>ผู้รับเหมา</option>
  <option>ธุรการ</option>
  <option>ผลิตอาหารสัตว์</option>
  <option>อื่นๆ</option>
</select>

<label>กลุ่มอาการ</label>
<select name="symptom_group" id="edit_symptom_group">
  <option value="">-- เลือก --</option>
  <option value="respiratory">ระบบทางเดินหายใจ</option>
  <option value="digestive">ระบบย่อยอาหาร</option>
  <option value="muscle">กล้ามเนื้อ</option>
  <option value="brain">ระบบสมอง</option>
  <option value="skin">ผิวหนัง</option>
  <option value="medicine">อายุรกรรม</option>
  <option value="urinary">ระบบขับถ่าย</option>
  <option value="reproductive">ระบบสืบพันธุ์</option>
  <option value="eye">ตา หู ช่องปาก</option>
  <option value="throat">คอ</option>
  <option value="nose">จมูก</option>
  <option value="wound">ทำแผล</option>
  <option value="work_accident">อุบัติเหตุในงาน</option>
  <option value="nonwork_accident">อุบัติเหตุนอกงาน</option>
  <option value="supply">เวชภัณฑ์</option>
  <option value="other">อื่นๆ</option>
</select>
<label>รายละเอียดอาการ</label>
<textarea name="symptom_detail" id="edit_symptom" rows="3"></textarea>
<label>ยาที่ได้รับ / เวชภัณฑ์</label>

<div class="medicine-group">

  <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
    <select id="medicine_select" style="flex:3;">
      <option value="">-- เลือกรายการ --</option>
    </select>

    <input type="text" id="medicine_other"
      placeholder="กรอกชื่อยา/เวชภัณฑ์"
      style="flex:3; display:none;">

    <select id="lot_select" style="flex:2;">
      <option value="">Lot</option>
    </select>

    <input type="number" id="qty_input" placeholder="จำนวน" style="flex:1;">

    <button type="button" onclick="addMedicine()" style="flex:1;">
      ➕ เพิ่ม
    </button>
  </div>

  <table width="100%" id="medicine_table"></table>

</div>

<label>ประวัติแพ้ยา</label>
<div class="inline">
  <label><input type="radio" name="allergy" value="0"> ไม่มี</label>
  <label><input type="radio" name="allergy" value="1"> มี</label>
</div>
<label>รายละเอียดการแพ้ยา</label>
<textarea name="allergy_detail" id="edit_allergy_detail" rows="2"></textarea>

<!-- ===== ความคิดเห็นของแพทย์ ===== -->
<div style="grid-column:1 / -1; margin-top:30px;">

  <label style="font-size:26px; font-weight:700;">
    ความคิดเห็นของแพทย์
  </label>

  <label style="font-weight:500; margin-top:10px;">
    เข้าข่ายโรคจากการประกอบอาชีพ
  </label>

  <div class="inline">
    <label>
      <input type="radio" name="occupational_disease" value="0">
      ไม่เข้าข่าย
    </label>
    <label>
      <input type="radio" name="occupational_disease" value="1">
      เข้าข่าย
    </label>
  </div>

  <label style="margin-top:15px;">
    รายละเอียดความคิดเห็นของแพทย์
  </label>

  <textarea
    id="edit_doctor_opinion"
    rows="3"
    placeholder="ระบุความคิดเห็นของแพทย์"></textarea>

</div>

    <div class="edit-actions">
  <button type="submit" class="btn-save">💾 บันทึกการแก้ไข</button>
  <button type="button" class="btn-cancel" onclick="back()">ยกเลิก</button>
  <button type="button" class="btn-back" onclick="back()">⬅ กลับหน้าทะเบียน</button>
</div>

  </form>
</div>

<script>
/* ===============================
   TABLE RENDER (SQLite)
================================ */
let allRecords = [];

function safeText(v){
  return (v === null || v === undefined || v === "") ? "-" : v;
}

function formatMeds(medicineText){
  if(!medicineText) return "-";
  try{
    const items = JSON.parse(medicineText);
    if(!Array.isArray(items) || items.length === 0) return "-";
    return items.map(it=>{
      const name = it.name || "-";
      const lot  = it.lot  || "";
      const qty  = it.qty  || "";
      return `${name}${lot ? " " + lot : ""}${qty ? " x" + qty : ""}`;
    }).join(", ");
  }catch(e){
    return medicineText; // เผื่อมีข้อมูลเก่าไม่ใช่ JSON
  }
}

function renderTable(records){
  const table = document.getElementById('recordTable');

  table.innerHTML = `
    <tr>
      <th>ลำดับ</th>
      <th>วันที่</th>
      <th>ชื่อ - นามสกุล</th>
      <th>ยาที่ได้รับ / เวชภัณฑ์</th>
      <th>จัดการ</th>
    </tr>
  `;

  if(!records || records.length === 0){
    table.innerHTML += `
      <tr>
        <td colspan="5" style="color:#999;">ไม่มีข้อมูล</td>
      </tr>
    `;
    return;
  }

  records.forEach((r,i)=>{
    table.innerHTML += `
      <tr>
        <td>${i+1}</td>
        <td>${safeText(r.visit_date)}</td>
        <td>${safeText(r.patient_name)}</td>
        <td style="text-align:left">${formatMeds(r.medicine)}</td>
        <td>
          <span class="action-btn" onclick="viewRecord(${r.id})">👁️</span>
          <span class="action-btn" onclick="editRecord(${r.id})">✏️</span>
          <span class="action-btn" onclick="deleteRecord(${r.id})">🗑️</span>
        </td>
      </tr>
    `;
  });
}

/* ===============================
   LOAD LIST (SQLite)
================================ */
async function loadRecords(){
  const res = await fetch("/api/treatment_list");
  allRecords = await res.json();
  renderTable(allRecords);
}

function filterTable(){
  const q = (document.getElementById("searchInput").value || "").toLowerCase();
  const filtered = allRecords.filter(r =>
    (r.patient_name || "").toLowerCase().includes(q) ||
    (r.visit_date || "").includes(q) ||
    formatMeds(r.medicine).toLowerCase().includes(q)
  );
  renderTable(filtered);
}

/* ===============================
   PAGE SWITCH
================================ */
function switchPage(id){
  document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
  document.getElementById(id).classList.add("active");
}
function back(){ switchPage("page-list"); }

/* ===============================
   VIEW (SQLite)
================================ */
function viewRecord(id){
  fetch(`/api/treatment/${id}`)
    .then(res=>res.json())
    .then(r=>{
      if(!r.success) return alert("ไม่พบข้อมูล");
      const d = r.data;

      document.getElementById("viewBox").innerHTML = `
        <p><b>วันที่เข้ารับการรักษา:</b> ${safeText(d.visit_date)}</p>
        <p><b>ชื่อ - นามสกุล ผู้ป่วย:</b> ${safeText(d.patient_name)}</p>
        <p><b>แผนก:</b> ${safeText(d.department)}</p>
        <p><b>กลุ่มอาการ:</b> ${safeText(d.symptom_group)}</p>
        <p><b>รายละเอียดอาการ:</b> ${safeText(d.symptom_detail)}</p>
        <p><b>ยาที่ได้รับ / เวชภัณฑ์:</b> ${formatMeds(d.medicine)}</p>
        <p><b>ประวัติแพ้ยา:</b> ${d.allergy == 1 ? "มี" : "ไม่มี"}</p>
        <p><b>รายละเอียดการแพ้ยา:</b> ${safeText(d.allergy_detail)}</p>
        <p><b>ความคิดเห็นของแพทย์:</b> ${d.occupational_disease == 1 ? "เข้าข่าย" : "ไม่เข้าข่าย"}</p>
        <p><b>รายละเอียดความคิดเห็นของแพทย์:</b> ${safeText(d.doctor_opinion)}</p>
      `;
      switchPage("page-view");
    });
}

/* ===============================
   EDIT
================================ */
let editMedicines = [];

const edit_id = document.getElementById("edit_id");
const edit_date = document.getElementById("edit_date");
const edit_name = document.getElementById("edit_name");
const edit_department = document.getElementById("edit_department");
const edit_symptom_group = document.getElementById("edit_symptom_group");
const edit_symptom = document.getElementById("edit_symptom");
const edit_allergy_detail = document.getElementById("edit_allergy_detail");
const edit_doctor_opinion = document.getElementById("edit_doctor_opinion");

function renderMedicineTable(){
  const table = document.getElementById("medicine_table");
  table.innerHTML = `
    <tr>
      <th>ยา</th><th>Lot</th><th>จำนวน</th><th>ราคา</th><th>ลบ</th>
    </tr>
  `;
  editMedicines.forEach((m,i)=>{
    table.innerHTML += `
      <tr>
        <td>${safeText(m.name)}</td>
        <td>${safeText(m.lot)}</td>
        <td>${safeText(m.qty)}</td>
        <td>${safeText(m.price)}</td>
        <td><button type="button" onclick="removeMedicine(${i})">🗑️</button></td>
      </tr>
    `;
  });
}
function removeMedicine(i){
  editMedicines.splice(i,1);
  renderMedicineTable();
}

function editRecord(id){
  fetch(`/api/treatment/${id}`)
    .then(res => res.json())
    .then(r => {
      if(!r.success){
        alert("ไม่พบข้อมูล");
        return;
      }
      const d = r.data;

      edit_id.value = d.id;
      edit_date.value = d.visit_date || "";
      edit_name.value = d.patient_name || "";
      edit_department.value = d.department || "";
      edit_symptom_group.value = d.symptom_group || "";
      edit_symptom.value = d.symptom_detail || "";
      edit_allergy_detail.value = d.allergy_detail || "";
      edit_doctor_opinion.value = d.doctor_opinion || "";

      const occ = document.querySelector(`input[name="occupational_disease"][value="${d.occupational_disease}"]`);
      if (occ) occ.checked = true;

      const al = document.querySelector(`input[name="allergy"][value="${d.allergy}"]`);
      if (al) al.checked = true;

      editMedicines = [];
      try{ editMedicines = JSON.parse(d.medicine || "[]"); }catch(e){}
      renderMedicineTable();

      switchPage("page-edit");
    })
    .catch(err=>{
      console.error(err);
      alert("โหลดข้อมูลไม่สำเร็จ");
    });
}

/* ===============================
   DELETE (SQLite)
================================ */
function deleteRecord(id){
  if(!confirm("ยืนยันการลบข้อมูลนี้?")) return;

  fetch(`/api/treatment/delete/${id}`, { method:"DELETE" })
    .then(res=>res.json())
    .then(async r=>{
      if(!r.success){ alert("ลบไม่สำเร็จ"); return; }
      alert("✅ ลบแล้ว");
      await loadRecords();
      switchPage("page-list");
    });
}

/* ===============================
   INIT
================================ */
document.addEventListener("DOMContentLoaded", () => {
  loadRecords();
});

/* ===============================
   ADD MEDICINE IN EDIT (use med_id + lots)
================================ */
const medSelect = document.getElementById("medicine_select");
const medOther  = document.getElementById("medicine_other");
const lotSelect = document.getElementById("lot_select");
const qtyInput  = document.getElementById("qty_input");

/* กลุ่มอาการ + รายการยา (เหมือนเดิมของคุณ) */
const medicineData = {
  respiratory: ['Amoxy','Bisolvon','Mybacin','Loratadine','Zyetec','M.tusis'],
  digestive: ['Air-x','K milk120cc','Buscopan','Diasgest','M.car','ORS','Paracetamol(500)','Motilium','K-milk','ยาหอม','CA-R-Bon'],
  muscle: ['Balm','Mydoclam','Norgesic'],
  brain: ['B1,6,12','Dimen','ORS','Paracetamol(500)'],
  skin: ['Acyclovir','CPM','Loratadine','Zyetec','0.1%TA Cream','Mycozol','Silver cream','Calamine lotion'],
  medicine: [],
  urinary: ['Paracetamol(500)','Norflox'],
  reproductive: ['Ponstan(500)'],
  eye: ['Hista oph','Op Sar','Ointment','Brufen(400)','Kenalog'],
  throat: [],
  nose: [],
  wound: ['Plaster','ไม้พันสำลี'],
  work_accident: [],
  nonwork_accident: [],
  supply: [
   'ไม้พันสำลี','EB:3','EB:2','Mask','Grove Dispose','Eyepad',
   'Transpore','Sofatulle','ไม้กดลิ้น','Gouze','Betadine',
   '70%Alcohol','0.9%NSS','Amora'
  ],
  other:[]
};

edit_symptom_group.addEventListener("change", () => {
  medSelect.innerHTML = '<option value="">-- เลือกรายการ --</option>';
  lotSelect.innerHTML = '<option value="">Lot</option>';
  medSelect.style.display = 'block';
  medOther.style.display = 'none';

  if(edit_symptom_group.value === 'other'){
    medSelect.style.display = 'none';
    medOther.style.display = 'block';
    return;
  }

  (medicineData[edit_symptom_group.value] || []).forEach(item => {
    const opt = document.createElement("option");
    opt.value = item;
    opt.textContent = item;
    medSelect.appendChild(opt);
  });
});

/* ✅ แก้ตรงนี้: โหลด LOT ด้วย medicine_id (เหมือน form) */
medSelect.addEventListener("change", async () => {
  lotSelect.innerHTML = '<option value="">Lot</option>';
  if(!medSelect.value) return;

  try{
    const resId = await fetch(`/api/medicine_id?name=${encodeURIComponent(medSelect.value)}`);
    const dataId = await resId.json();
    const medId = dataId.medicine_id;

    if(!medId){
      console.warn("ไม่พบ medicine_id:", medSelect.value);
      return;
    }

    const resLots = await fetch(`/api/medicine_lots?medicine_id=${medId}`);
    const dataLots = await resLots.json();

    (dataLots.lots || []).forEach(lot=>{
      const opt = document.createElement("option");
      opt.value = lot.id;
      opt.textContent = `${lot.name} (คงเหลือ ${lot.remain})`;
      opt.dataset.price = lot.price || 0;
      lotSelect.appendChild(opt);
    });

  }catch(err){
    console.error(err);
    alert("โหลด Lot ไม่สำเร็จ");
  }
});

function addMedicine(){
  const name = medSelect.value || medOther.value;
  const lotText = lotSelect.options[lotSelect.selectedIndex]?.text || "";
  const lotId = lotSelect.value;
  const qty = parseInt(qtyInput.value, 10);

  if(!name || !lotId || !qty){
    alert("กรุณากรอกข้อมูลให้ครบ");
    return;
  }

  editMedicines.push({
    name: name,
    lot: lotText,
    lot_id: lotId,
    qty: qty,
    price: lotSelect.options[lotSelect.selectedIndex].dataset.price || "-"
  });

  renderMedicineTable();
  qtyInput.value = "";
  lotSelect.innerHTML = '<option value="">Lot</option>';
}

/* ===============================
   SUBMIT EDIT
================================ */
document.getElementById("editForm").addEventListener("submit", e => {
  e.preventDefault();

  fetch(`/api/treatment/edit/${edit_id.value}`,{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({
      visit_date: edit_date.value,
      patient_name: edit_name.value,
      department: edit_department.value,
      symptom_group: edit_symptom_group.value,
      symptom_detail: edit_symptom.value,
      medicine: JSON.stringify(editMedicines),
      allergy: document.querySelector('input[name="allergy"]:checked').value,
      allergy_detail: edit_allergy_detail.value,
      occupational_disease: document.querySelector('input[name="occupational_disease"]:checked').value,
      doctor_opinion: edit_doctor_opinion.value
    })
  })
  .then(res=>res.json())
  .then(async r=>{
    if(!r.success){
      alert("บันทึกไม่สำเร็จ");
      return;
    }
    alert("✅ บันทึกเรียบร้อย");
    await loadRecords();
    switchPage("page-list");
  });
});

/* ===============================
   INIT
================================ */
document.addEventListener("DOMContentLoaded", () => {
  loadRecords(); // ✅ โหลดทะเบียนทันที
});
</script>

<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
