<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>ทะเบียนการรักษา</title>

<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
:root{
  --blue:#2196f3;
  --blue-dark:#1976d2;
  --border:#cfd8dc;
  --bg:#f4f6f8;
}

*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }

/* ===== container ===== */
.container{
  max-width:1500px;
  background:#fff;
  margin:40px auto;
  padding:40px;
  border-radius:20px;
  box-shadow:0 10px 30px rgba(0,0,0,0.25);
  position:relative;
}

  /* ===== ปุ่มกลับเมนูหลัก (ตำแหน่งเหมือน waste.html) ===== */
.back-menu-btn{
  display:inline-block;
  background:#28a745;
  color:white;
  padding:10px 20px;
  font-size:20px;
  border-radius:8px;
  text-decoration:none;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
  transition:0.2s;
}

.back-menu-btn:hover{
  background:#218838;
}

.top-bar{
  text-align:left;
}

/* ===== heading ===== */
h2{
  text-align:center;
  margin-bottom:35px;
  font-size:32px;
  font-weight:700;
  color:#0d47a1;
}

/* ===== label ===== */
label{
  font-weight:600;
  display:block;
  margin-top:20px;
  margin-bottom:6px;
}

/* ===== input / select / textarea ===== */
input, textarea, select{
  width:100%;
  padding:14px 18px;
  font-size:24px;
  box-sizing:border-box;
  border-radius:18px;
  border:1px solid var(--border);
  font-family:'Sarabun', sans-serif;
  transition:.2s;
}

input:focus, textarea:focus, select:focus{
  outline:none;
  border-color:var(--blue);
  box-shadow:0 0 0 3px rgba(33,150,243,0.25);
}

/* ===== inline ===== */
.inline{
  display:flex;
  gap:30px;
  align-items:center;
  margin-top:10px;
}

/* ===== add / submit buttons ===== */
button{
  font-family:'Sarabun', sans-serif;
  font-size:22px;
  padding:12px 20px;
  border:none;
  border-radius:18px;
  cursor:pointer;
  transition:.2s;
}

button[type="submit"],
.add-btn{
  background:var(--blue);
  color:#fff;
}

button[type="submit"]:hover,
.add-btn:hover{
  background:var(--blue-dark);
}

/* ===== medicine add row ===== */
.medicine-row button{
  background:var(--blue);
  color:#fff;
}

/* ===== table ===== */
table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  margin-top:15px;
  border-radius:18px;
  overflow:hidden;
}

th{
  background:linear-gradient(135deg,#bbdefb,#90caf9);
  color:#0d47a1;
  padding:16px;
  font-weight:700;
  text-align:center;
}

td{
  padding:14px;
  text-align:center;
  border-top:1px solid #e0e0e0;
}

tr:hover td{
  background:#f5faff;
}

/* ===== delete button ===== */
table button{
  background:#ef5350;
  color:#fff;
  border-radius:50%;
  width:42px;
  height:42px;
  padding:0;
}
/* ===== radio ใหญ่ขึ้น ===== */
.inline input[type="radio"]{
  transform: scale(1.8);      /* ปรับขนาด (1.5 – 2.0 ได้ตามชอบ) */
  margin-right: 8px;
  cursor: pointer;
}

.inline label{
  display: inline-flex;        /* ⭐ สำคัญ */
  align-items: center;
  gap: 8px;
  font-size: 24px;
  white-space: nowrap;         /* ⭐ ห้ามตัดคำขึ้นบรรทัดใหม่ */
}
        /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">
  <!-- ปุ่มกลับเมนู -->
  <div class="top-bar">
  <a href="/menu" class="back-menu-btn">⬅ เมนู</a>
  </div>

<h2>ทะเบียนการรักษา</h2>

<form method="post">

<label>วันที่เข้ารับการรักษา</label>
<input type="date" name="visit_date" required>

<label>ชื่อ - นามสกุล ผู้ป่วย</label>
<input type="text" name="patient_name" required>

<label>แผนก</label>
<select name="department">
<option value="">-- เลือก --</option>
<option>อสร.</option>
<option>คลังวัตถุดิบ</option>
<option>ห้องปฏิบัติการ</option>
<option>วิศวกรรม</option>
<option>บริหาร</option>
<option>ดิจิตอล</option>
<option>ผู้รับเหมา</option>
<option>ธุรการ</option>
<option>ผลิตอาหารสัตว์</option>
<option>อื่นๆ</option>
</select>

<label>กลุ่มอาการ</label>
<select id="symptom_group" name="symptom_group">
<option value="">-- เลือก --</option>
<option value="respiratory">ระบบทางเดินหายใจ</option>
<option value="digestive">ระบบย่อยอาหาร</option>
<option value="muscle">กล้ามเนื้อ</option>
<option value="brain">ระบบสมอง</option>
<option value="skin">ผิวหนัง</option>
<option value="medicine">อายุรกรรม</option>
<option value="urinary">ระบบขับถ่าย</option>
<option value="reproductive">ระบบสืบพันธุ์</option>
<option value="eye">ตา หู ช่องปาก</option>
<option value="throat">คอ</option>
<option value="nose">จมูก</option>
<option value="wound">ทำแผล</option>
<option value="work_accident">อุบัติเหตุในงาน</option>
<option value="nonwork_accident">อุบัติเหตุนอกงาน</option>
<option value="supply">เวชภัณฑ์</option>
<option value="other">อื่นๆ</option>
</select>

<label>รายละเอียดอาการ</label>
<textarea name="symptom_detail" rows="3"></textarea>

<label>ยาที่ได้รับ / เวชภัณฑ์</label>

<div style="display:flex; gap:10px; align-items:center;" class="medicine-row">

<select id="medicine_select" style="flex:3;">
<option value="">-- เลือกรายการ --</option>
</select>

<input type="text" id="medicine_other"
placeholder="กรอกชื่อยา/เวชภัณฑ์"
style="flex:3; display:none;">

<select id="lot_select" style="flex:2;">
<option value="">Lot</option>
</select>

<input type="number" id="qty_input" placeholder="จำนวน" style="flex:1;">

<button type="button" class="add-btn" onclick="addMedicine()" style="flex:1;">
➕ เพิ่ม
</button>

</div>

<table id="medicine_table">
<tr>
<th>ยา/เวชภัณฑ์</th>
<th>Lot</th>
<th>จำนวน</th>
<th>ราคาต่อหน่วย</th>
<th>ลบ</th>
</tr>
</table>

<label>ประวัติแพ้ยา</label>
<div class="inline">
<label><input type="radio" name="allergy" value="0" checked> ไม่แพ้</label>
<label><input type="radio" name="allergy" value="1"> แพ้</label>
</div>

<label>รายละเอียดการแพ้ยา</label>
<textarea name="allergy_detail" rows="2"></textarea>

<!-- ===== ความคิดเห็นของแพทย์ ===== -->
<label style="margin-top:30px;">ความคิดเห็นของแพทย์</label>

<label style="font-weight:500;">
เข้าข่ายโรคจากการประกอบอาชีพ
</label>

<div class="inline">
  <label>
    <input type="radio" name="occupational_disease" value="0" checked>
    ไม่เข้าข่าย
  </label>
  <label>
    <input type="radio" name="occupational_disease" value="1">
    เข้าข่าย
  </label>
</div>

<label>รายละเอียดความคิดเห็นของแพทย์</label>
<textarea name="doctor_opinion" rows="3"
placeholder="ระบุความคิดเห็นของแพทย์"></textarea>


<button type="submit">💾 บันทึกทะเบียนการรักษา</button>

<input type="hidden" name="medicine_json" id="medicine_json">

</form>
</div>

<script>
/* ===============================
   ELEMENTS
================================ */
const symptom   = document.getElementById('symptom_group');
const medSelect = document.getElementById('medicine_select');
const medOther  = document.getElementById('medicine_other');
const qtyInput  = document.getElementById('qty_input');
const lotSelect = document.getElementById('lot_select');
const table     = document.getElementById('medicine_table');
const form      = document.querySelector("form");

let medicines = [];

/* ===============================
   DATA
================================ */
const medicineData = {
  respiratory: ['Amoxy','Bisolvon','Mybacin','Loratadine','Zyetec','M.tusis'],
  digestive: ['Air-x','K milk120cc','Buscopan','Diasgest','M.car','ORS','Paracetamol(500)','Motilium','K-milk','ยาหอม','CA-R-Bon'],
  muscle: ['Balm','Mydoclam','Norgesic'],
  brain: ['B1,6,12','Dimen','ORS','Paracetamol(500)'],
  skin: ['Acyclovir','CPM','Loratadine','Zyetec','0.1%TA Cream','Mycozol','Silver cream','Calamine lotion'],
  urinary: ['Paracetamol(500)','Norflox'],
  reproductive: ['Ponstan(500)'],
  eye: ['Hista oph','Op Sar','Ointment','Brufen(400)','Kenalog'],
  wound: ['Plaster','ไม้พันสำลี'],
  supply: [
    'ไม้พันสำลี','EB:3','EB:2','Mask','Grove Dispose','Eyepad','Transpore',
    'Sofatulle','ไม้กดลิ้น','Gouze','Betadine','70%Alcohol','0.9%NSS','Amora',
    'ชุดตรวจสารเสพติดMET','ชุดตรวจสารเสพติดHTC','เซ็ตทำแผล D/S','กรรไกร',
    'ถ้วยยา','เข็มกลัด','ปรอทวัดไข้','ปากคีบปลายทู่','ผ้าสามเหลี่ยม',
    'สายยางห้ามเลือด','หลอดหยดยา','ถ้วยล้างตา','สาย02 Canula',
    'สาย02 Mask with Bag','ถุงยางอนามัย'
  ]
};

/* ===============================
   CHANGE SYMPTOM
================================ */
symptom.addEventListener('change', () => {
  medSelect.innerHTML = '<option value="">-- เลือกรายการ --</option>';
  medSelect.style.display = 'block';
  medOther.style.display = 'none';

  if (symptom.value === 'other') {
    medSelect.style.display = 'none';
    medOther.style.display = 'block';
    return;
  }

  (medicineData[symptom.value] || []).forEach(name => {
    const opt = document.createElement('option');
    opt.value = name;
    opt.textContent = name;
    medSelect.appendChild(opt);
  });
});

/* ===============================
   LOAD LOT
================================ */
medSelect.addEventListener('change', async () => {
  lotSelect.innerHTML = '<option value="">Lot</option>';
  if (!medSelect.value) return;

  // ✅ ใช้ medicine_id เสมอ (ทั้งยาและเวชภัณฑ์)
  const res = await fetch(
    `/api/medicine_id?name=${encodeURIComponent(medSelect.value)}`
  );
  const dataId = await res.json();
  const medId = dataId.medicine_id;

  if (!medId) {
    console.warn("ไม่พบ medicine_id:", medSelect.value);
    return;
  }

  const lotRes = await fetch(
    `/api/medicine_lots?medicine_id=${medId}`
  );
  const data = await lotRes.json();

  if (!data.lots || data.lots.length === 0) {
    console.warn("ไม่พบ LOT:", medSelect.value);
    return;
  }

  data.lots.forEach(lot => {
    const opt = document.createElement('option');
    opt.value = lot.id;
    opt.textContent = `${lot.name} (คงเหลือ ${lot.remain})`;
    opt.dataset.price = lot.price || 0;
    lotSelect.appendChild(opt);
  });
});



/* ===============================
   ADD MEDICINE
================================ */
function addMedicine(){
  if (!medSelect.value || !lotSelect.value || !qtyInput.value) {
    alert("กรุณากรอกข้อมูลให้ครบ");
    return;
  }
  
  const selected = lotSelect.options[lotSelect.selectedIndex];
  const remainText = selected.textContent.match(/คงเหลือ\s+(\d+)/);
  const remain = remainText ? parseInt(remainText[1], 10) : null;

  if (remain !== null && parseInt(qtyInput.value,10) > remain) {
   alert("จำนวนที่จ่ายมากกว่าคงเหลือใน Lot นี้");
   return;
  }

  medicines.push({
    name: medSelect.value,
    lot: lotSelect.options[lotSelect.selectedIndex].text,
    lot_id: lotSelect.value,
    qty: qtyInput.value
  });

  const row = table.insertRow();
  row.insertCell(0).innerText = medSelect.value;
  row.insertCell(1).innerText = lotSelect.options[lotSelect.selectedIndex].text;
  row.insertCell(2).innerText = qtyInput.value;
  row.insertCell(3).innerText = lotSelect.options[lotSelect.selectedIndex].dataset.price || "-";
  row.insertCell(4).innerHTML = `<button type="button" onclick="this.closest('tr').remove()">❌</button>`;

  qtyInput.value = "";
  lotSelect.innerHTML = '<option value="">Lot</option>';
}

/* ===============================
   SUBMIT
================================ */
form.addEventListener("submit", e => {
  if (medicines.length === 0) {
    e.preventDefault();
    alert("กรุณาเพิ่มยาอย่างน้อย 1 รายการ");
    return;
  }
  document.getElementById("medicine_json").value = JSON.stringify(medicines);
});
</script>

<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
