<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>จัดการผู้ใช้งาน</title>

<!-- Sarabun -->
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }
/* ===== container (กรอบหลัก) ===== */
.container{
    max-width:1500px;
    background:#ffffff;
    margin:40px auto;
    padding:40px;
    border-radius:14px;
    box-shadow:0 8px 25px rgba(0,0,0,0.25);
    position:relative;
}

/* ===== ปุ่มกลับเมนู ===== */
.back-menu-btn{
  display:inline-block;
  background:#28a745;
  color:white;
  padding:10px 20px;
  font-size:20px;
  border-radius:8px;
  text-decoration:none;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
  transition:0.2s;
}

.back-menu-btn:hover{
  background:#218838;
}


/* ===== หัวข้อ ===== */
h2{
    text-align:center;
    margin-top:0;
    margin-bottom:30px;
    font-size:32px;
}

/* ===== กรอบฟอร์ม ===== */
.form-box{
    max-width:1100px;
    margin:0 auto 30px auto;
    padding:25px;
    border-radius:16px;
    background:linear-gradient(135deg,#b3e5ff,#e3f6ff);
}

/* ===== ฟอร์ม ===== */
form{
    display:flex;
    flex-wrap:wrap;
    gap:12px;
    justify-content:center;
}

form input, form select{
    padding:14px 16px;
    border-radius:12px;
    border:1px solid #bbb;
    font-size:24px;
    min-width:200px;
}

.add{
    background:#6f42c1;
    color:#fff;
    padding:14px 20px;
    border:none;
    border-radius:12px;
    cursor:pointer;
    font-size:24px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.add:hover{
    background:#5a32a3;
}

/* ===== ตาราง ===== */
table{
    width:100%;
    border-collapse:collapse;
    background:#fff;
    margin-top:20px;
}

th,td{
    padding:14px;
    border-bottom:1px solid #ddd;
    text-align:left;
}

/* ===== หัวตารางสีเหลือง ===== */
th{
    background:#ffe066;
    font-weight:600;
}

/* ===== ปุ่ม ===== */
.btn{
    padding:8px 12px;
    border-radius:8px;
    text-decoration:none;
    font-size:20px;
}

.del{
    background:#f66;
    color:#fff;
}

.del:hover{
    background:#d9534f;
}
        /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">

    <!-- ปุ่มกลับเมนู -->
    <div class="top-bar">
        <a href="/menu" class="back-menu-btn">⬅ เมนู</a>
    </div>


    <h2>👥 จัดการผู้ใช้งาน</h2>

    <div class="form-box">
        <form method="post">
            <input name="username" placeholder="Username" required>
            <input name="password" placeholder="Password" required>
            <input name="name" placeholder="Name">
            <input name="dept" placeholder="Dept">

            <select name="role">
                <option value="user">user</option>
                <option value="admin">admin</option>
            </select>

            <button class="add">➕ เพิ่มผู้ใช้</button>
        </form>
    </div>

    <table>
        <tr>
            <th>Username</th>
            <th>Name</th>
            <th>Dept</th>
            <th>Role</th>
            <th>จัดการ</th>
        </tr>

        {% for u in users %}
        <tr>
            <td>{{u.username}}</td>
            <td>{{u.name}}</td>
            <td>{{u.dept}}</td>
            <td>{{u.role}}</td>
            <td>
                <a class="btn del" href="/users/delete/{{u.id}}">🗑</a>
            </td>
        </tr>
        {% endfor %}
    </table>

</div>
<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>
</body>
</html>
