<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>ขยะติดเชื้อ</title>

<!-- ฟอนต์ Sarabun -->
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
*{
  box-sizing:border-box;
}

.header{
  font-size:16px;
}

body{
  font-family:'Sarabun',sans-serif;
  background:#f4f6f8;
  margin:0;
}

.container{
  font-size:24px;
}
        /* ================= HEADER ================= */
        .header{
            width:100%;
            background:#ffffff;
            border-bottom:1px solid #e0e0e0;
            padding:14px 40px;

            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .header-left{
            display:flex;
            align-items:center;
            gap:12px;
            font-size:20px;
            font-weight:700;
            color:#5b2c83;
        }

        .header-left i{
            font-size:26px;
        }

        .header-right{
            display:flex;
            align-items:center;
            gap:16px;
            font-size:14px;
        }

        .logout-btn{
            background:#ff6b6b;
            color:#fff;
            padding:8px 16px;
            border-radius:6px;
            text-decoration:none;
            font-weight:600;
        }
/* ===== container (กรอบหลัก) ===== */
.container{
  max-width:1500px;               /* ✅ กรอบ 1500px */
  background:#ffffff;
  margin:40px auto;
  padding:40px;
  border-radius:14px;
  box-shadow:0 8px 25px rgba(0,0,0,0.25); /* ✅ เงาชัด */
  position: relative;
}

/* ===== ปุ่มกลับเมนูหลัก (สีเขียว) ===== */
.back-menu-btn{
  display:inline-block;
  background:#28a745;          /* เขียว */
  color:white;
  padding:10px 20px;
  font-size:20px;
  border-radius:8px;
  text-decoration:none;
  box-shadow:0 4px 10px rgba(0,0,0,0.2);
  transition:0.2s;
}

.back-menu-btn:hover{
  background:#218838;
}


h2{
  text-align:center;
  margin-bottom:30px;
  font-size:32px;                 /* ✅ หัวข้อ 32 */
}

.btn{
  width:100%;
  padding:16px;
  font-size:24px;
  margin-top:16px;
  cursor:pointer;
  border:none;
  border-radius:10px;
}

.add{ background:#e74c3c; color:white; }
.list{ background:#2ecc71; color:white; }

a{
  text-decoration:none;
}
        /* ================= FOOTER ================= */
        .footer{
            width:100%;
            background:#dcdcdc;
            text-align:center;
            padding:18px;
            font-size:14px;
            color:#555;
            margin-top:60px;
        }
</style>
</head>

<body>
  
<!-- ===== HEADER ===== -->
<!-- ===== HEADER ===== -->
<div class="header">
    <div class="header-left">
        <i class="fa-solid fa-stethoscope"></i>
        ห้องพยาบาล CPF ขอนแก่น
    </div>

    <div class="header-right">
        ผู้ดูแล (admin) | หน่วยงาน Safety
        <a href="/logout" class="logout-btn">ออก</a>
    </div>
</div>

<div class="container">

  <!-- ปุ่มกลับเมนู -->
  <div class="top-bar">
  <a href="/menu" class="back-menu-btn">⬅ เมนู</a>
  </div>


  <h2>ขยะติดเชื้อ</h2>

  <a href="/waste/add">
    <button class="btn add">➕ เพิ่มข้อมูล</button>
  </a>

  <a href="/waste/register">
    <button class="btn list">📑 ทะเบียน</button>
  </a>

</div>

<!-- ===== FOOTER ===== -->
<div class="footer">
    © 2025 Safety Officer, CPF Khon Kaen Feedmill
</div>

</body>
</html>
